# personal_area_control_center

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/net/veldor/personal_server/: Application.kt
src/main/kotlin/net/veldor/personal_server/controller/: Controller.kt  InfoController.kt  MainController.kt
src/main/kotlin/net/veldor/personal_server/model/: ExternalWebSocket.kt  WebSocketActionDelegate.kt
src/main/kotlin/net/veldor/personal_server/model/archiever/: Archiver.kt
src/main/kotlin/net/veldor/personal_server/model/database/: Database.kt
src/main/kotlin/net/veldor/personal_server/model/exception/: DicomNotRegisteredException.kt  EmailException.kt  HttpConnectionException.kt  WrongDirException.kt
src/main/kotlin/net/veldor/personal_server/model/handler/: AuthorizationHandler.kt  ConclusionHandler.kt  DicomHandler.kt  FirebaseHandler.kt  JsonHandler.kt  PatientMailHandler.kt  SocketMessageHandler.kt  TelegramHandler.kt
src/main/kotlin/net/veldor/personal_server/model/http/: ConnectionToWebserver.kt
src/main/kotlin/net/veldor/personal_server/model/selections/: AddMailRequest.kt  ArchiveConclusion.kt  ArchiveConclusions.kt  DicomArchive.kt  Email.kt  HttpMessage.kt  Patient.kt  Review.kt  SocketMessage.kt
src/main/kotlin/net/veldor/personal_server/model/utils/: FileUtils.kt  Grammar.kt  PreferencesHandler.kt  RandomStringGenerator.kt  UpdateChecker.kt
src/main/kotlin/net/veldor/personal_server/model/view_model/: MainControllerModel.kt
src/main/kotlin/net/veldor/personal_server/model/watcher/: EventListener.kt  FileAdapter.kt  FileEvent.kt  FileWatcher.kt  Watcher.kt
src/main/resources/net/veldor/personal_server/: info_window.fxml  main-view.fxml
